<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>ADAN&EVA | CRM & Operations</title>
  <meta name="description" content="Plataforma de Operaciones y CRM para Buffalo Wild Wings Querétaro">
  <meta name="theme-color" content="#000000">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="ADAN&EVA">

  <!-- Icons & PWA -->
  <link rel="manifest" href="manifest.json">
  <link rel="apple-touch-icon" href="assets/img/app-icon.jpg">
  <link rel="icon" type="image/jpeg" href="assets/img/app-icon.jpg">

  <!-- Styles -->
  <link rel="stylesheet" href="assets/css/styles.css?v=3.0">
  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <style>
    @keyframes pulse {

      0%,
      100% {
        opacity: 1;
        transform: scale(1);
      }

      50% {
        opacity: 0.85;
        transform: scale(0.98);
      }
    }

    #splash {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: #000000;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      z-index: 9999;
      transition: opacity 0.5s ease;
    }

    #splash img {
      width: 300px;
      height: auto;
      animation: pulse 1.5s ease-in-out infinite;
    }

    #splash .loading-text {
      margin-top: 24px;
      color: #F97316;
      font-size: 14px;
      letter-spacing: 3px;
      font-weight: 500;
    }
  </style>
</head>

<body>

  <!-- SPLASH SCREEN DuckOS -->
  <div id="splash">
    <img src="assets/img/duckos-logo.png" alt="DuckOS">
    <div class="loading-text">CARGANDO...</div>
  </div>

  <!-- App Container -->
  <div id="app"></div>

  <!-- Floating Refresh Button (visible on all screens) -->


  <!-- FIREBASE CONFIGURATION (CLOUD DATABASE) -->
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
    import { getFirestore, collection, onSnapshot, addDoc, updateDoc, doc, setDoc, query, where, getDocs, deleteDoc } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js";

    const firebaseConfig = {
      apiKey: "AIzaSyAHSZYI1UQ7p_O3dl1-xU8c9zxFdjH9HFk",
      authDomain: "adaneva-app.firebaseapp.com",
      projectId: "adaneva-app",
      storageBucket: "adaneva-app.firebasestorage.app",
      messagingSenderId: "529719884304",
      appId: "1:529719884304:web:94a49cb1c02a8b69af2895"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);

    // Expose to global scope for _store.js
    window.dbFirestore = db;
    window.FB = { collection, onSnapshot, addDoc, updateDoc, doc, setDoc, query, where, getDocs, deleteDoc };

    console.log("🔥 Firebase Conectado y Listo");
    window.dispatchEvent(new Event('firebase-ready'));
  </script>

  <!-- Scripts -->
  <script src="assets/js/_store.js?v=4.4"></script>
  <script src="assets/js/client-classifier.js?v=3.0"></script>
  <!-- promo-generator removed -->
  <script src="assets/js/app.js?v=11.21"></script>

  <script>
    // Hide splash after app loads - REDUCED DELAY for old tablets
    document.addEventListener('DOMContentLoaded', function () {
      setTimeout(function () {
        var splash = document.getElementById('splash');
        if (splash) {
          splash.style.opacity = '0';
          setTimeout(function () {
            splash.style.display = 'none';
          }, 300);
        }
      }, 500); // Reduced from 1500ms to 500ms
    });
  </script>

</body>

</html>